<!DOCTYPE html>
<html>
<head>
	<style>
		

		body{
			font-family: latha;
			color: white;
			background: linear-gradient( 
				rgba(33, 32, 32, 0.95),rgba(48, 30, 30, 0.55),rgba(72, 36, 36, 0.36),rgba(75, 28, 28, 0)

			)
				,url('./Food3.jpg')no-repeat;
			background-size: cover;
			background-position: right center;

		}
		
		.box{ width: 900px;
		float: right;
		border: 1px solid black none;}

		.box ul li{
			width: 120px;
			float: left;
			margin: 10px auto;
			text-align: center;
			font-family: 'Oswald';
		}

		.box ul li a{ text-decoration:none;
		color:darkgray; }

		.box ul li:hover{ background-color: Yellow;}
		.box ul li  a:hover{ color:Green;
			font-size: 36px; 
			text-size-adjust: 24px;
		
		}

		.wd{
			width: 300px;
			height: 539px;
			background-color: black;
			opacity: 0.7;
			padding: 55px;
		}

		.wd h1{
			text-align: center;
			text-transform: uppercase;
			font-weight: 100px;
			font-family: 'Dancing Script';
		}

		.wd h4 {
			text-align: justify;
			color: darkgray;
			font-weight: normal;
		}

		.wd h2 {
			text-align: center;
			text-transform: uppercase;
			font-weight: normal;
			margin: 40px auto;
		}

		.opt form , input[type="button"]{
			background-color: black;
			color: white;
			padding: 10px;
			margin: -14px auto;
			padding-left: 50px;
			padding-right: 50px;
			text-align: center;
		}
		.new{
			position: relative;
			left: 50px;
			border: 2px solid;
			margin-right: 110px;
			background-color: transparent;
			display: flex;
			flex-flow: row wrap;
		}

		form, input[type="button"]:hover{background-color: green;}

		
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Pacifico&family=Prompt:wght@300&display=swap" rel="stylesheet">
	<title>mamapinga.com</title>
</head>
<body>
	<div class="box">
		<ul type="none">
			<li><a href="">Home</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Orders</a></li>
			<li><a href="">Catering</a></li>
			<li><a href="">Contact</a></li>
		</ul>

	</div>
	<div class="wd">
		
		<ul><h1>Mama Pinga</h1></ul>
		<h4> Here at Mama Pinga we serve Cuisines such as Thai Fried Rice, Chicken Curry, Chicken Wings, Cashew Nut, Basil Fried Rice, Tom Kha, and Yellow Curry. Among all your favourites. We are located at 123 E Wings St Knob Noster, Missouri 65306. </h4>

		<h2> Reservation </h2>
		<div class="opt">
			<form action="" method = "post">
				<input type="button" value="Start Now">
			</form>
	</div>

		<div class="new">
			<h4>Thai</h4>
			<img src="thai4.jpg">
			$12.00
			<button type="button" class="btn">Add</button>
			<h4></h4>Thai Fried Rice
			<img src="thai3.jpg">
			$12.00
			<button type="button" class="btn">Add</button>
			<h4>Chicken Pad thai</h4>
			<img src="thai2.jpg">
			$12.00
			<button type="button" class="btn">Add</button>
			<h4>pho</h4>
			<img src="thai1.jpg">
			$12.00
			<button type="button" class="btn">Add</button>
		</div>		
				
</body>
</html>
